<!DOCTYPE html>
<html lang="pt-br">


<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Meta tags SEO -->
    <meta name="description" content="Barbearia Bravos - Estilo e Corte de Respeito!">
    <meta name="keywords" content="barbearia, corte de cabelo, barbearia bravos canoinhas, cortar cabelo, barba, roupas streetwear, perfumaria árabe em canoinhas, perfumaria árabe">
    <meta name="author" content="Stay Developing">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="img/favicon.ico">
    
    <!-- Preload de recursos críticos -->
    <link rel="preload" href="css/estilo.css" as="style">
    <link rel="preload" href="img/favicon.ico" as="image">
  
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  
    <!--Estilo css-->
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/96525c2b53.js" crossorigin="anonymous"></script>
  
    <title>Bravo's Barber Shop | Corte de Respeito em Canoinhas</title>
  </head>

  <body>

    <!-- Loader -->
    <div class="loader-wrapper">
        <div class="loader"></div>
    </div>

    <header>
        <nav id="menu-nav" class="navbar navbar-expand-md navbar-dark bg-dark, fixed-top">
            <div class="container d-flex">
                <a href="#home" class="navbar-brand m-2"><img id="img-logo" loading="lazy" alt="Logo Barbearia Bravo's" src="img/bravos_logo.png" width="150px"></a>

                <button id="hamburguer-button" class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="nav-principal">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item">
                        <a href="#home" class="nav-link nav-link-bravos ml-4">HOME</a>
                      </li>
                      <li class="nav-item">
                        <a href="#sobre-nos" class="nav-link nav-link-bravos ml-4">SOBRE NÓS</a>
                      </li>
                      <li class="nav-item">
                        <a href="#galeria" class="nav-link nav-link-bravos ml-4">GALERIA</a>
                      </li>
                      <li class="nav-item">
                        <a href="#time" class="nav-link nav-link-bravos ml-4">TIME</a>
                      </li>
                    </ul>

                    <div class="ml-auto">
                        <li class="nav-item">
                            <a href="#time" class="btn btn-md btn-bravos ml-4">AGENDE SEU HORÁRIO</a>
                          </li>
                    </div>

                  </div>
            </div>
        </nav>
    </header>

    <section id="home" class="d-flex"><!--Inicio Home-->
        <div class="container align-content-center">
            <div class="row row-img justify-content-center">
                <div id="img-home" class="col-img align-self-center">
                  <img src="img/bg-home.png" loading="lazy" alt="Logo Barbearia Bravo’s Home">
                </div>

                <div class="texto-home">
                    <p>ESTILO & CORTE DE RESPEITO!</p>
                </div>
        </div>

        <div class="row">
            <div class="button-home">
                <a href="#time" class="btn btn-md btn-bravos-home mt-4">AGENDE SEU HORÁRIO</a>
            </div>
        </div>
        
    </section><!--Final Home-->

    <section id="sobre-nos"><!--Inicio Sobre Nós-->
        <div class="container mb-4" style="border-bottom: 1px solid #E17524;">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="section-title">SOBRE NÓS</h2>
                </div>
                <div class="col-md-6 text-sobre">
                    <p>
                        Aqui na Bravo’s Barber Shop, <span class="text-color-dest">tradição</span> e 
                        <span class="text-color-dest">modernidade</span>  se encontram 
                        para oferecer uma experiência única, garantindo <span class="text-color-dest">estilo</span> e <span class="text-color-dest">confiança</span> 
                        a nossos clientes. 
                    </p>
                    <p>
                        Localizada na R. Getúlio Vargas, 1252 - Centro, em Canoinhas, 
                        nosso espaço é dedicado a proporcionar cortes de cabelo e barbas 
                        <span class="text-color-dest">personalizados</span>, em um <span class="text-color-dest">ambiente descontraído</span> e preparado para te 
                        atender da <span class="text-color-dest">melhor forma</span>.
                    </p>
                </div>
                
                <div class="col-md-6 d-flex mt-4 mb-4">
                    <div class="img-sobre align-self-center m-auto">
                        <img class="img-fachada" src="img/fachada.png" loading="lazy" alt="Foto da fachada da barbearia">
                        <h2 id="servico-title" class="servico-title text-center">SERVIÇOS</h2>
                        <ul>
                            <li class="servicos-li"><img src="img/tesoura.svg" loading="lazy" alt="Icone tesoura"> Cabelo</li>
                            <li class="servicos-li"><img src="img/barba.svg" loading="lazy" alt="Icone bigode" class="mr-1">Barba</li>
                            <li class="servicos-li"><img src="img/perfume.svg" loading="lazy" alt="Icone perfume" class="mr-1">Perfumaria Árabe</li>
                            <li class="servicos-li"><img src="img/cabide.svg" loading="lazy" alt="Icone cabide" class="mr-1">Roupas Streetwear</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section><!--Final Sobre Nós-->

    <section id="galeria"><!--Incio Galeria-->
        <div class="container" style="border-bottom: 1px solid #E17524; margin-bottom: 40px;">
            <div class="row">
                <div class="col-md-12 d-flex justify-content-between align-items-center flex-wrap">
                    <h2 class="section-title text-center mt-0">CONHEÇA NOSSO TRABALHO</h2>
                    <div class="ver-mais">
                        <a href="https://www.instagram.com/bravosbarber/" class="link-ver-mais">VEJA MAIS <img class="ml-1" src="img/insta.svg" loading="lazy" alt="Icone Instagram"></a>
                    </div>
                </div>

                <div class="col" style="margin-top: 80px; margin-bottom: 150px;">
                    
                        <div id="carouselExampleIndicators" class="carousel slide custom-carousel" data-ride="carousel">
                            <div class="carousel-inner">
                                <span><img id="img-prev-carousel" alt="Foto de corte da cabelo masculino anterior do carousel" width="150px" src="img/img2-prev.png"></span>
                              <div class="carousel-item active">
                                <img id="img-active" src="img/img1.png" loading="lazy" alt="Foto de corte da cabelo masculino" class="d-block w-100 carousel-img" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/img2.png" loading="lazy" alt="Foto de corte da cabelo masculino" class="d-block w-100 carousel-img" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/img3.png" loading="lazy" alt="Foto de corte da cabelo masculino" class="d-block w-100 carousel-img" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="img/img4.png" loading="lazy" alt="Foto de corte da cabelo masculino" class="d-block w-100 carousel-img" alt="...">
                              </div>
                              <span><img id="img-next-carousel" loading="lazy" alt="Foto de corte da cabelo masculino próxima do carousel" width="150px" src="img/img2-prev.png"></span>
                            </div>
                            <a class="carousel-control-prev" data-target="#carouselExampleIndicators" onclick="alternaImagensPeloBotao()" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon custom-icon" aria-hidden="true"></span>
                            </a>
                            <a class="carousel-control-next" data-target="#carouselExampleIndicators" onclick="alternaImagensPeloBotao()" role="button" data-slide="next">
                              <span class="carousel-control-next-icon custom-icon" aria-hidden="true"></span>
                            </a>
                            
                          </div>
                    
                </div>
            </div>
        </div>
    </section><!--Final Galeria-->

    <section id="time"><!--Inicio Time-->
        <div class="container" style="border-bottom: 1px solid #E17524;">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="section-title">NOSSO TIME</h2>
                    <p class="text-time mt-4">Na Bravo’s, cada corte é uma <span class="text-color-dest">obra de arte</span> – e nossos barbeiros são os artistas. 
                        Nossa equipe é formada por profissionais <span class="text-color-dest">altamente qualificados</span>, com anos de <span class="text-color-dest">experiência</span> 
                        e <span class="text-color-dest">paixão</span> pelo que fazem.
                    </p>
                    <p class="text-time">
                        Escolher a Bravo’s é escolher estar em boas mãos. 
                        Nossa missão é garantir que você saia da cadeira se sentindo <span class="text-color-dest">confiante</span>, 
                        <span class="text-color-dest">renovado</span> e com a <span class="text-color-dest">autoestima lá em cima</span>.
                    </p> 
                    <p class="text-time">
                        Venha conhecer quem transforma cada atendimento em uma <span class="text-color-dest">experiência única</span>. 
                        Estamos prontos para te <span class="text-color-dest">surpreender</span>!
                    </p>
                </div>

                <div class="col-md-12">
                    <div id="profissionais" class="d-flex justify-content-between mb-4">
                        <div class="box-img-barber">
                            <h2 class="barber-title text-center">Natan Barber</h2>
                            <img src="img/natan.png" loading="lazy" alt="Foto do barbeiro Natan" style="border-radius: 30px;">
                            <div class="d-flex justify-content-center mt-4">
                                <a href="https://api.whatsapp.com/send/?phone=5547992444294&text&type=phone_number&app_absent=0&utm_source=heylink.me" class="btn btn-md btn-wp"> <img src="img/wp.svg" class="mr-3 ml-2"><span class="align-self-center">AGENDE SEU HORÁRIO</span></a>
                            </div>
                        </div>
                        <div class="box-img-barber">
                            <h2 class="barber-title text-center">Brayan Barber</h2>
                            <img src="img/brayan.png" loading="lazy" alt="Foto do barbeiro Brayan" style="border-radius: 30px;">
                            <div class="d-flex justify-content-center mt-4">
                                <a href="https://api.whatsapp.com/send/?phone=5547997035509&text&type=phone_number&app_absent=0&utm_source=heylink.me" class="btn btn-md btn-wp"> <img src="img/wp.svg" class="mr-3 ml-2"><span class="align-self-center">AGENDE SEU HORÁRIO</span></a>
                            </div>
                        </div>
                        <div class="box-img-barber">
                            <h2 class="barber-title text-center">Patrick Barber</h2>
                            <img src="img/patrick.png" loading="lazy" alt="Foto do barbeiro Patrick" style="border-radius: 30px;">
                            <div class="d-flex justify-content-center mt-4">
                                <a href="https://api.whatsapp.com/send/?phone=5547991320361&text&type=phone_number&app_absent=0&utm_source=heylink.me" class="btn btn-md btn-wp"> <img src="img/wp.svg" class="mr-3 ml-2"><span class="align-self-center">AGENDE SEU HORÁRIO</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--Final Time-->

    <section id="contato">
        <div class="container" style="border-bottom: 1px solid #E17524;">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="section-title">CONTATO E LOCALIZAÇÃO</h2>
                </div>

                <div class="col-md-6">
                    <div class="mt-4">
                        <img class="img-contato" src="img/phone.svg" alt="Icone telefone">
                        <span class="titulo-contato ml-3">TELEFONE:</span>
                        <div class="descr-contato">
                            <p>(47) 99703-5509</p>
                        </div>
                    </div>
                    <div>
                        <img class="img-contato" src="img/loc.svg" loading="lazy" alt="Icone localização">
                        <span class="titulo-contato ml-3">ENDEREÇO:</span>
                        <div class="descr-contato">
                            <p>R. Getúlio Vargas, 1252 -      
                                Centro, Canoinhas - SC,   
                                89460-136</p>
                        </div>
                    </div>
                    <div>
                        <img class="img-contato" src="img/insta.svg" loading="lazy" alt="Icone Instagram">
                        <span class="titulo-contato ml-3">INSTAGRAM:</span>
                        <div class="descr-contato mb-3">
                            <a href="https://www.instagram.com/bravosbarber/" class="btn btn-md btn-insta"> <img src="img/insta-b.png" loading="lazy" alt="Icone Instagram" class="mr-3 ml-2"><span class="align-self-center">VER PERFIL</span></a>
                        </div>
                    </div>
                    <div>
                        <img class="img-contato" src="img/clock.svg" loading="lazy" alt="Icone relógio">
                        <span class="titulo-contato ml-4">HORÁRIO DE ATENDIMENTO:</span>
                        <div class="descr-contato">
                            <p>Segunda a Sexta: 9h as 18h</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 d-flex mt-4 mb-4">
                    <div class="align-self-center m-auto">
                        <img class="img-fachada" src="img/fachada.png" loading="lazy" alt="Foto da fachada da barbearia">
                        <div class="text-center mt-3">
                            <a class="link-maps" href="https://www.google.com/maps/place/Bravo's+Barber+shop/@-26.1778455,-50.3888431,17z/data=!3m1!4b1!4m6!3m5!1s0x94e71280ee73f5e9:0x5fee80115456adfd!8m2!3d-26.1778455!4d-50.3862682!16s%2Fg%2F11f2dtnk1m?entry=ttu&g_ep=EgoyMDI1MDUyOC4wIKXMDSoASAFQAw%3D%3D">
                                Ver no Maps
                            </a>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer style="background-color: #1E1E1E; margin-top: 30px;">
        <div class="container bg-acesso">
            <div class="row">
                <div class="d-flex col-md-6 justify-content-center align-items-center">
                    <img src="img/bravos_logo.png" alt="Logo Barbearia Bravo's" width="200px" height="100px" alt="logo bravos">
                </div>
                <div class="col-md-6 mt-4 text-center">
                    <h6 class="titulo-acesso">ACESSO RÁPIDO</h6>
                    <ul class="navbar-nav ml-auto navegacao-secundaria mb-4">
                        <li class="nav-item">
                          <a href="#home" class="nav-link nav-bravos">HOME</a>
                        </li>
                        <li class="nav-item">
                          <a href="#sobre-nos" class="nav-link nav-bravos">SOBRE</a>
                        </li>
                        <li class="nav-item">
                          <a href="#galeria" class="nav-link nav-bravos">GALERIA</a>
                        </li>
                        <li class="nav-item">
                          <a href="#time" class="nav-link nav-bravos">TIME</a>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </footer>

    <!--Animações JS-->
    <script src="js/animations.js"></script>
        <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  </body>
  
  